diff --git a/2.bomblab/reverseBomb b/2.bomblab/reverseBomb
index b92a39e..dd6bc08 100644
--- a/2.bomblab/reverseBomb
+++ b/2.bomblab/reverseBomb
@@ -420,25 +420,25 @@ Disassembly of section .text:
 
 0000000000400fce <func4>:
   400fce:	48 83 ec 08          	sub    $0x8,%rsp
-  400fd2:	89 d0                	mov    %edx,%eax
-  400fd4:	29 f0                	sub    %esi,%eax
-  400fd6:	89 c1                	mov    %eax,%ecx
-  400fd8:	c1 e9 1f             	shr    $0x1f,%ecx
-  400fdb:	01 c8                	add    %ecx,%eax
-  400fdd:	d1 f8                	sar    %eax
-  400fdf:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
-  400fe2:	39 f9                	cmp    %edi,%ecx
+  400fd2:	89 d0                	mov    %D,%A
+  400fd4:	29 f0                	sub    %S,%A
+  400fd6:	89 c1                	mov    %A,%tmp
+  400fd8:	c1 e9 1f             	shr    $0x1f,%tmp
+  400fdb:	01 c8                	add    %tmp,%A
+  400fdd:	d1 f8                	sar    %A
+  400fdf:	8d 0c 30             	lea    (%A,%S,1),%tmp
+  400fe2:	39 f9                	cmp    %input0,%tmp
   400fe4:	7e 0c                	jle    400ff2 <func4+0x24>
-  400fe6:	8d 51 ff             	lea    -0x1(%rcx),%edx
+  400fe6:	8d 51 ff             	lea    -0x1(%rcx),%D
   400fe9:	e8 e0 ff ff ff       	call   400fce <func4>
-  400fee:	01 c0                	add    %eax,%eax
+  400fee:	01 c0                	add    %A,%A
   400ff0:	eb 15                	jmp    401007 <func4+0x39>
-  400ff2:	b8 00 00 00 00       	mov    $0x0,%eax
-  400ff7:	39 f9                	cmp    %edi,%ecx
+  400ff2:	b8 00 00 00 00       	mov    $0x0,%A
+  400ff7:	39 f9                	cmp    %input0,%tmp
   400ff9:	7d 0c                	jge    401007 <func4+0x39>
-  400ffb:	8d 71 01             	lea    0x1(%rcx),%esi
+  400ffb:	8d 71 01             	lea    0x1(%rcx),%S
   400ffe:	e8 cb ff ff ff       	call   400fce <func4>
-  401003:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
+  401003:	8d 44 00 01          	lea    0x1(%A,%A,1),%A
   401007:	48 83 c4 08          	add    $0x8,%rsp
   40100b:	c3                   	ret    
 
@@ -456,7 +456,7 @@ Disassembly of section .text:
   401035:	e8 00 04 00 00       	call   40143a <explode_bomb>
   40103a:	ba 0e 00 00 00       	mov    $0xe,%edx
   40103f:	be 00 00 00 00       	mov    $0x0,%esi
-  401044:	8b 7c 24 08          	mov    0x8(%rsp),%edi
+  401044:	8b 7c 24 08          	mov    0x8(%rsp),%input0
   401048:	e8 81 ff ff ff       	call   400fce <func4>
   40104d:	85 c0                	test   %eax,%eax
   40104f:	75 07                	jne    401058 <phase_4+0x4c>
