GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bomb...
Dump of assembler code for function initialize_bomb:
   0x00000000004013a2 <+0>:	sub    $0x8,%rsp
   0x00000000004013a6 <+4>:	mov    $0x4012a0,%esi
   0x00000000004013ab <+9>:	mov    $0x2,%edi
   0x00000000004013b0 <+14>:	call   0x400b90 <signal@plt>
   0x00000000004013b5 <+19>:	add    $0x8,%rsp
   0x00000000004013b9 <+23>:	ret    
End of assembler dump.
